In [28]:
print("dasfd")

dasfd

In [29]:
import pandas as pd
import numpy as np 
from matplotlib import pyplot as plt

In [31]:
df=pd.read_csv("D:\\end_to_end\\ml\\retail_store\\transactions.csv")
df.tail()

,ID,Transaction_ID,Date,Customer_ID,Gender,Age,Product_Category,Quantity,Price_per_Unit,Total_Amount
12,156,1110,2024-11-10,10,Female,45,Jewelry,2,499.99,999.98
13,157,1011,2024-11-01,1,Male,25,Electronics,2,499.99,999.98
14,158,12345,2024-11-30,1,Male,20,Clothing,1,2500.02,2500.02
15,159,1654,2024-11-30,133,Female,20,Beauty,1,1500.04,1500.04
16,160,1357,2024-11-30,1765,Female,14,Beauty,1,1500.02,1500.02

In [32]:
df.shape

(17, 10)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                17 non-null     int64
 1   Transaction_ID    17 non-null     int64
 2   Date              17 non-null     object
 3   Customer_ID       17 non-null     int64
 4   Gender            17 non-null     object
 5   Age               17 non-null     int64
 6   Product_Category  17 non-null     object
 7   Quantity          17 non-null     int64
 8   Price_per_Unit    17 non-null     float64
 9   Total_Amount      17 non-null     float64
dtypes: float64(2), int64(5), object(3)
memory usage: 1.5+ KB

In [35]:
df["Date"]=pd.to_datetime(df['Date']) # filter date age product category 
df["Product_Category"].unique().tolist()

['Beauty',
 'Clothing',
 'Electronics',
 'Groceries',
 'Furniture',
 'Books',
 'Sports',
 'Toys',
 'Automotive',
 'Jewelry']

In [42]:
#select based gender
df[df['Gender']=="Male"]

,ID,Transaction_ID,Date,Customer_ID,Gender,Age,Product_Category,Quantity,Price_per_Unit,Total_Amount
0,1,1,2023-11-24,1,Male,34,Beauty,3,50.00,150.00
2,146,1001,2024-11-01,1,Male,25,Electronics,2,499.99,999.98
4,148,1003,2024-11-03,3,Male,40,Groceries,10,15.99,159.90
6,150,1005,2024-11-05,5,Male,28,Furniture,1,899.99,899.99
8,152,1007,2024-11-07,7,Male,50,Sports,2,199.50,399.00
10,154,1009,2024-11-09,9,Male,33,Automotive,1,299.99,299.99
13,157,1011,2024-11-01,1,Male,25,Electronics,2,499.99,999.98
14,158,12345,2024-11-30,1,Male,20,Clothing,1,2500.02,2500.02

In [43]:
df[(df['Gender']=="Male")&(df['Age']>15)]

,ID,Transaction_ID,Date,Customer_ID,Gender,Age,Product_Category,Quantity,Price_per_Unit,Total_Amount
0,1,1,2023-11-24,1,Male,34,Beauty,3,50.00,150.00
2,146,1001,2024-11-01,1,Male,25,Electronics,2,499.99,999.98
4,148,1003,2024-11-03,3,Male,40,Groceries,10,15.99,159.90
6,150,1005,2024-11-05,5,Male,28,Furniture,1,899.99,899.99
8,152,1007,2024-11-07,7,Male,50,Sports,2,199.50,399.00
10,154,1009,2024-11-09,9,Male,33,Automotive,1,299.99,299.99
13,157,1011,2024-11-01,1,Male,25,Electronics,2,499.99,999.98
14,158,12345,2024-11-30,1,Male,20,Clothing,1,2500.02,2500.02

In [46]:
df[df["Product_Category"].isin(["Clothes","Groceries"])]

,ID,Transaction_ID,Date,Customer_ID,Gender,Age,Product_Category,Quantity,Price_per_Unit,Total_Amount
4,148,1003,2024-11-03,3,Male,40,Groceries,10,15.99,159.9